# QuickFixPerfTest

./: pom.xml
src/main/java/client/: QFClient.java
src/main/java/performance/: PerfTest.java  QFEngine.java  QFEngineMain.java  TcpBenchmark.java
src/main/java/server/: QFServer.java
src/main/resources/: acceptorSettings.txt  initiatorSettings.txt  qfClientInitiatorSettings.txt  qfServerAcceptorSettings.txt
